QMainWindow{
	background-color: #3c3f41;
	font-family: Sergoe UI;
}

QLabel{
	color: #FFFFFF;
}

QComboBox{
	background-color: #222426;
	border: 1px solid #5A5A5A;
	border-radius: 2px;
	color: #FFFFFF;
}

QComboBox:focus{
	border: 1px solid #365880;
}

/*qlistview is a class of items using by qcombobox*/
QComboBox QListView {
	/*customizing list back and text color*/
	background-color: #222426;
	border: none;
	color: white;
	/*removes dotted border from an item*/
	outline: none;
}

/*drop down is the rect area 
includes down-arrow subctontrol and rectangle style around*/
QComboBox::drop-down {
/*any border dependencies
removes arrow*/
	border: none;
}

QCheckBox::indicator {
    border: 1px solid #5A5A5A;
}

/*customizing qcombobox instance's arrow*/
QComboBox::down-arrow {
		image: url(:/icons/combobox_arrow.png);
}

/*customizing items lines*/
QComboBox QListView::item {
	height: 25px;
}

/*customizing selected item style*/
QListView::item:selected { 
	color: white;
	background-color: #222426;
	border: 1px solid #365880;
}

QLineEdit{
	background-color: #222426;
	color: #FFFFFF;
	border: 1px solid #5A5A5A;
	border-radius: 2px;
	font-size: 8pt;
	font-family: Sergoe UI;
}

QLineEdit:focus{
	border: 1px solid #365880;
}

QPushButton#pushButton {
    color: #FFFFFF;
	background-color: #365880;
	border: 1px solid #496d8a;
	border-radius: 3px;
	font-size: 9pt;
	font-family: Sergoe UI;
}

QPushButton#pushButton:hover {
	background-color: #45678e;
}

QPushButton#pushButton:pressed {
	background-color: #5a86b9;
}

QTextEdit{
	background-color:#222426;
	border: 1px solid #5A5A5A;
	border-radius: 2px;
	font-family: "Source Code Pro";
	font-size: 10pt;
	color: white;
}

QTextEdit:focus{
	border: 1px solid #365880;
}

/*QScrollBar {
	background-color: #365880;
}*/

 QScrollBar:vertical {
     background: #3c3f41;
     width: 15px;
     border-radius: 2px;
     margin: 4.5px 0px 4.5px 10px;
 }

 QScrollBar::handle:vertical {
     background: #222426;
     border: 1px solid #3c3f41;
     border-radius: 7px;
     min-height: 15px;
 }

QScrollBar::handle:hover {
     background: #45678e;
 }

 QScrollBar::add-line:vertical {
     background: #3c3f41;
     height: 5px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
     margin-left: 10px;
     width: 5px;
 }

 QScrollBar::sub-line:vertical {
     background: #3c3f41;
     height: 5px;
     subcontrol-position: top;
     subcontrol-origin: margin;
     margin-left: 10px;
     width: 5px;
     border-radius: 0px 5px 0px 5px;
 }

 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     width: 5px;
 }

QScrollBar::up-arrow:hover, QScrollBar::down-arrow:hover {
    background: #45678e;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

QRadioButton {
	color: #FFFFFF;
}

QRadioButton::indicator::unchecked {
    image: url(:/icons/radio_button_unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/icons/radio_button_unchecked_hovered.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/icons/radio_button_unchecked_pressed.png);
}

QRadioButton::indicator::checked {
    image: url(:/icons/radio_button_checked.png);
}

QRadioButton::indicator:checked:hover {
    image: url(:/icons/radio_button_checked_hovered.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/icons/radio_button_checked_pressed.png);
}